<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	>
	
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="30sp"
			    android:text="프로파일 만들기"
			/>
            
            <!-- 종목 -->
        	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            android:layout_marginTop="30dp" >
	            <TextView
				    android:id="@+id/tv_sports_title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="20sp"
			        android:text="운동종목"/>
			    <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#FF0000"
				    android:textSize="15sp"
			        android:text="(필수사항)"/>
		    </LinearLayout>
		    <Spinner
		        android:id="@+id/spn_sports"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
				android:textSize="20sp"
			    />
		
			<!-- 이름 -->
        	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
			    android:layout_marginTop="15dp" >
	            <TextView
			        android:id="@+id/tv_name_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="닉네임"/>
			    <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#FF0000"
				    android:textSize="15sp"
				    android:text="(필수사항)"/>
		    </LinearLayout>
		    <EditText
		        android:id="@+id/et_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:textSize="20sp"
		        android:layout_marginLeft="25dp">
		        
		    </EditText>
			    <!-- <requestFocus /> -->		    
			<!-- 성별 -->
        	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
			    android:layout_marginTop="15dp" >
	            <TextView
			        android:id="@+id/tv_gender_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="성별"/>
			    <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#FF0000"
				    android:textSize="15sp"
				    android:text="(필수사항)"/>
			    <CheckBox
        	    android:id="@+id/proEdit_cb_gender"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="center_vertical"
        	    android:textSize="12sp"
				    	android:text="같은 성별과 운동하고 싶어요" />
		    </LinearLayout>
		    <Spinner
		        android:id="@+id/spn_gender"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:textSize="20sp"/>
		    		
		    <!-- 나이 -->
        	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal" 
				android:layout_marginTop="15dp" >
	            <TextView
			        android:id="@+id/tv_age_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="나이"/>
			    <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#FF0000"
				    android:textSize="15sp"
				    android:text="(필수사항)"/>
			    <CheckBox
        	    android:id="@+id/proEdit_cb_age"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="12sp"
				    	android:layout_gravity="center_vertical"
        	    android:text="비슷한 나이대와 운동하고 싶어요" />
		    </LinearLayout>
			<Spinner
		        android:id="@+id/spn_age"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:textSize="20sp"/>
		    		    
		    <!-- 위치 -->
        	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal" 
			    android:layout_marginTop="15dp" >
	            <TextView
			        android:id="@+id/tv_location_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="위치"/>
			    <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#FF0000"
				    android:textSize="15sp"
				    android:text="(필수사항)"/>
			    <CheckBox
        	    android:id="@+id/proEdit_cb_location"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="12sp"
				    	android:layout_gravity="center_vertical"
        	    android:text="같은 동네 친구와 운동하고 싶어요" />
		    </LinearLayout>
		    <Spinner
		        android:id="@+id/spn_location"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:textSize="20sp"/>
		 			<!-- 레벨 -->
        	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal" 
					android:layout_marginTop="15dp" >
	            <TextView
			        android:id="@+id/tv_level_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:text="레벨"/>
			    <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#FF0000"
				    android:textSize="15sp"
				    android:text="(필수사항)"/>
			    <CheckBox
        	    android:id="@+id/proEdit_cb_level"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:textSize="12sp"
				    	android:layout_gravity="center_vertical"
        	    android:text="비슷한 레벨과 운동하고 싶어요" />
		    </LinearLayout>
			<Spinner
		        android:id="@+id/spn_level"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:textSize="20sp"/>
			 		    
		    <!-- 전화번호 -->
		    <TextView
		        android:id="@+id/tv_phone_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="전화번호"
		        android:textSize="20sp"
		        android:layout_marginTop="15dp" />
		    <EditText
		        android:id="@+id/et_phone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:layout_marginLeft="25dp"
		        android:textSize="20sp"
		        >
		    </EditText>
		
		    <!-- 이메일 -->
		    <TextView
		        android:id="@+id/tv_email_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="이메일"
		        android:textSize="20sp"
			    android:layout_marginTop="15dp" />
		    
		    <EditText
		        android:id="@+id/et_email"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:layout_marginLeft="25dp"
		        android:textSize="20sp"
		        >
		    </EditText>
		    
		    <!-- 시간-->
			  <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal" 
					    android:layout_marginTop="15dp" >
			  		  <TextView
					        android:id="@+id/tv_time_title"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="시간대"
					        android:textSize="20sp"
					        android:layout_marginTop="15dp" />
					    <CheckBox
			       	    android:id="@+id/proEdit_cb_time"
			       	    android:layout_width="wrap_content"
			       	    android:layout_height="wrap_content"
			       	    android:textSize="12sp"
				    			android:layout_gravity="center_vertical"
        	    		android:text="비슷한 시간대 친구와 운동하고 싶어요" />
		  	</LinearLayout>
		    <Spinner
		        android:id="@+id/spn_time"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:textSize="20sp"/>
		
			<TextView
		        android:id="@+id/tv_allow_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="알림 받기"
		        android:textSize="20sp"
		        android:layout_marginTop="15dp" />
		    <Switch
		        android:id="@+id/sw_allow"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="알림"
		        android:layout_marginLeft="25dp"
		        android:textSize="15sp" />
		    
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>